%% Created using Papers on Fri, 08 Nov 2013.
%% http://papersapp.com/papers/

@article{hp2012,
author = {Huang, Changwei and Xiong, Jinquan and Peng, Zhengwen},
title = {{Applied research on Snort intrusion detection model in the campus network}},
journal = {Robotics and Applications (ISRA), 2012 IEEE Symposium on},
year = {2012},
pages = {596--599}
}

@article{Leckie:2002ks,
author = {Leckie, Christopher and Kotagiri, R},
title = {{A probabilistic approach to detecting network scans}},
journal = {Network Operations and Management Symposium, 2002. NOMS 2002. 2002 IEEE/IFIP},
year = {2002},
pages = {359--372}
}

@article{sk2009,
author = {Salah, K and Kahtani, A},
title = {{Performance evaluation comparison of Snort NIDS under Linux and Windows Server}},
journal = {Journal of Network and Computer Applications},
year = {2009},
volume = {33},
number = {1},
pages = {6--15},
month = oct
}

@webpage{rc2009,
author = {Rajan, Sriram Sundar and Cherukuri, Vijaya Krishna},
title = {{An Overview of Intrusion Detection Systems}},
year = {2009},
month = oct,
url = {http://www.idt.mdh.se/kurser/ct3340/ht09/ADMINISTRATION/IRCSE09-submissions/ircse09_submission_18.pdf}
}

@webpage{r2003,
author = {Rehman, Rafeeq Ur},
title = {{Intrusion Detection Systems with Snort}},
year = {2003},
url = {http://ptgmedia.pearsoncmg.com/images/0131407333/downloads/0131407333.pdf}
}

@article{m1998,
author = {Maxion, Roy A},
title = {{Measuring Intrusion-Detection Systems}},
journal = {The First Internation Workshop on Recent Advances in Intrusion Detection},
year = {1998},
pages = {1--44},
month = oct
}

