\documentclass{article}



\section{Assumptions}

\begin{assm}
    Attacker source will have a different mode of operation than general client source. Client source will access only a subset of possible destinations, whereas the attacker source will be assumed to access any member of the full destination set with 
\end{assm}

\begin{assm}
    Source and Destination sets can share elements. In application, this implies that the attacker source could be an insider. To put it differently, an attacker has access to one of our de
\end{assm}

\section{Notes}
We have a Destination set $D$ and a Source set $S$, whose elements are computing resources. We imagine that all elements of $S$ have access to all elements of $D$. 
\begin{equation}
    \forall s \in S \forall d \in D   s \bf{can} access d
\end{equation}
However, as we state in our assumptions, in reality all sources will only be accessing a subset of $D$ with positive probability. For each source, $s_i$, there exist a subset of $D$ that $s_i$ will actually access. This subset is denoted $D_i$.
\begin{equation}
    \forall s_i \in S \exist D_i \in D   such that s_i \bf{does}, with positive probability, access all elements of D_i
\end{equation}

We can note that the computing resources embodied by $S$ could actually be the same computing resources embodied by $D$. This implies that our model does account for the cases where an insider, or host 


$p\_*$ variables indicate a probability

$sum p_src1 through p_src2$ should sum to 1

$sum p_dst3 through p_dst2$ should sum to 1
