%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Author: Ryan Leonard
%% Author: Atul Bohara
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Traditional protection techniques such as user authentication, data encryption, and firewalls are the most commenly used techniques for computer security. But consider following scenarios:
\begin{itemize}
	\item If a password is weak and is compromised, user authentication cannot prevent unauthorized use
	\item Firewalls are vulnerable to errors in configuration and are generally unable to protect against malicious mobile code, insider attacks, and unsecured modems~\cite{r2003}
\end{itemize}

In other words, we cannot prevent all break-ins, there will always be new holes, new attacks and new attackers. So we need to cope with these. Single layers of defense can fail; Intrusion Detection Systems (IDS) provides another layer of defense. 

An IDS is a hardware device or piece of software that monitors the system for malicious activities, and produces alerts upon perceiving such an act. IDSes play a role as a reactive agent rather than a proactive agent, whose job is to inform system administrator in the event of an intrusion. Intrusion detection is useful not only in detecting successful intrusions, but also in monitoring attempts to break security, which provides important information for timely countermeasures.

In this project, we want to provide a new abstraction of modeling for a simple category of IDSes, known as Misuse, or Signiture Based Network IDS. We propose a Stochastic Activity Network (SAN) model for Signiture Based Network IDS, and solve the model using analytical/numerical solver in Mobius. Modeling IDS helps in understanding and improving a typical deployment in many ways such as:
\begin{itemize}
	\item Relationship among different reward measures. For example our model can answer following type of questions: ``how does the detection time varies if we try to decreases false detection rate?''
	\item Determine performance of IDS and quantify the achievable goal in terms of performance and reliability
	\item Identify inefficiencies and risks
\end{itemize}

Moreover, we target two most important and widely used measures in evaluation of IDS: False positive errors and False negative errors~\cite{rc2009}.

In network based IDS, the source data is obtained by listening to all nodes in a network. More specifically data packets in transit are the source of data. Misuse or Signature based IDS is constructed based on the signature of all-known attacks. Rules and signatures define abnormal and unsafe behavior. It analyzes the traffic flow over a network and matches against known signatures. Once a known signature is encountered the IDS triggers an alarm. Following terms are worth mentioning in the scope of an IDS: 
\begin{itemize}
	\item Feature selection: what subset of all the data is candidate of IDS analysis
	\item Action: how the system must react to possible attacks in the system. It can either inform the system administrator with all the required data through email or alarm icons or it can play an active part by dropping packets or closing ports
\end{itemize}
