%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Ryan Leonard -- 2013
%% Atul Bohara -- 2013
%% proposal.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[conference]{IEEEtran}
\usepackage[pdftex]{graphicx}
\usepackage[cmex10]{amsmath}
\usepackage{algorithmic}
\usepackage{array}
\usepackage{fixltx2e}
\usepackage{stfloats}
\usepackage{url}


\begin{document}
\title{Applied SANs Modeling of Small Network Running Snort IDS}

\author{\IEEEauthorblockN{Ryan Leonard}
\IEEEauthorblockA{Computer Science Department\\
University of Illinois\\
Email: rleonrd2{@}illinois.edu}
\and
\IEEEauthorblockN{Atul Bohara}
\IEEEauthorblockA{Computer Science Department\\
University of Illinois\\
Email: abohara2{@}illinois.edu}
}

\maketitle

%\begin{abstract}
%\input{abstract}
%\end{abstract}

\section{Introduction}
\input{intro}
\section{Snort IDS Description}
\input{snort}
\section{Problem Description}
\input{problem}
%\section{Model Description}
%\input{model}
%\section{Results}
%\input{results}
%\section{Conclusions}
%\input{conclusion}

% Appendices 
% \newpage
%\appendix
%\section{\\Appendix A: Model Documentation} \label{App:AppendixA}
%\input{appendixA}
%asdf

\bibliographystyle{plain}
\bibliography{../idsmodeling}

\end{document}
