%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Author: Ryan Leonard
%% Author: Atul Bohara
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% -------------------- System Description
\begin{figure}
    \includegraphics[width=\columnwidth]{SnortNetwork}
    \caption{A possible configuration for this Snort server and its adjoined network: there is incoming packets into the Snort IDS from both the local hosts as well as the wider Internet. There is a finite set of rules associated with the Snort server, which is studied to determine accuracy and performance measures. A finite packet trace can be captured at the Snort servers network interfaces which, could then be used to determine a probabilistic distribution which describes rate of incoming packets, as well as the rate of incoming malicious packets.}
    \label{fig:SnortNetwork}
\end{figure}

Our inspiration was to model a generic IDS system such that with minor modifications to our model, any simple IDS system could be simulated or analyzed. We determined that IDS-domain specific difficulties could arrise throughout our modeling. Thus our initial efforts will be towards modeling a very particular IDS, Snort. To further concretize our modeling efforts, we have decided to model only a particular Snort/network configuration, which is yet to be percisely defined. 

Snort IDS is an open source network intrusion prevention and detection system. It uses a rule-based language combining signature, protocol and anomaly inspection methods. It uses Libpcap based sniffing interface, plug-in system to allow flexibility and gives many configurability options to the user. A typical Snor IDS consists of following components~\cite{r2003}:

\begin{itemize}
	\item {\em Packet Decoder: } Takes packets from different types of network interfaces, e.g. Ethernet, SLIP, PPP, and prepares them for processing.
	\item {\em Preprocessor: } Prepares data for detection engine by detecting anomalies in packet header. The preprocessor is also responsible for packet defragmentation, decoding HTTP URIs, and reassembling TCP streams.
	\item {\em Detection Engine: } Applies rules to incoming packets. Typical rules may only inspect a packet's IP header, Transport header, Application layer header, or payload. Running the detection engine is a process of efficient pattern matching between packets and the rules present in the rule set. These rules are written in a Snort rules file or config file and by default, the order of rule execution is: Alert rules, Pass rules, then Log rules.
	\item {\em Logging and Alerting System: } Generates log or alert corrosponding to a packet, depending upon what the detection engine determines.
\end{itemize}

The narrow system which we are now looking at, allows us to assume we will have a well defined input packet traces, a well defined rule set, a well defined set of system latencies, and a well defined set of system accuracies. We will clarify these thoughts in the following section. The takeaway here is that this concretization will massivly simplify our initial efforts, allowing us to investigate the efficacy of modeling IDSes in general. Take note that we will focus on parameterizing much of our model, such that it may be possible to extend it in the future such that it can simulate or analyze various Snort/network configurations. A generic network with a Snort server is shown in figure~\ref{fig:SnortNetwork}. The adjoined caption gives a feeling for what information we must pull from the system's configuration in order to model the system.
