%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Author: Ryan Leonard
%% Author: Atul Bohara
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Traditional protection techniques such as user authentication, data encryption, and firewalls are the most commonly used techniques for computer security. But consider following scenarios:
\begin{itemize}
	\item If a password is weak and is compromised, user authentication cannot prevent unauthorized use
	\item Firewalls are vulnerable to errors in configuration and are generally unable to protect against malicious mobile code, insider attacks, and unsecured modems~\cite{r2003}
\end{itemize}

In other words, we cannot prevent all break-ins, and there will always be new holes, new attacks and new attackers. So we need to cope with these. Single layers of defense can fail; Intrusion Detection Systems (IDS) provides another layer of defense. 

An IDS is a hardware device or piece of software that monitors the system for malicious activities, and produces alerts upon perceiving such an act. IDSes play a role as a reactive agent rather than a proactive agent, whose job is to inform system administrator in the event of an intrusion. Intrusion detection is useful not only in detecting successful intrusions, but also in monitoring attempts to break security, which provides important information for timely countermeasures. Depending upon the source of data that is used in the analysis method, IDSes are classified into Host based IDS and Network based IDS (NIDS). As it is clear intuitively, source of data comes from a single host or system in Host based IDS, whereas it is obtained by listening to all nodes in a network, in case of NIDS.

In this project, we provide a new abstraction of modeling for a specific category of IDSes, Probabilistic Anomaly-based NIDS. We call it probabilistic network scan detector. Anomaly IDS is built by studying the behavior of the system over a period of time in order to construct activity profiles that represent normal use of the system. The anomaly IDS computes the similarity of the traffic in the system with the profiles to detect intrusions. 

A network scan is an exercise in intelligence gathering by an attacker. The aim of a scan attack is to systematically explore the topology or the configuration of a victim’s network. For example, a host scan involves sending packets to a range of network addresses in order to find out which addresses represent an active host. A port scan involves sending packets to a range of TCP or UDP ports on a host, in order to identify which network services are active on that host. By analyzing the replies to these scans, an attacker may also be able to identify the operating system and software that is running on the host, and exploit known weaknesses in that software. In principle, a source may be conducting a scan if it accesses a destination host or port that is rarely visited. However, even if a source never accesses an unusual destination, it can still be considered suspect if it accesses an unusually large number of destinations.

The motivation to model and analyze network scan detector lies in the fact that a network scan is often a prelude to a more damaging attack, and so this is one of the most common form of network intrusion~\cite{Leckie:2002ks}. There is a need for effective scan detection techniques to identify possible sources of attacks and to prevent attackers from mapping target networks. The main difficulty in detecting network scans is that attackers have many ways of hiding their intentions, for example, by randomizing the order of their scan or spreading it over a long time period~\cite{Leckie:2002ks}. Thus it is very critical to evaluate the proposed techniques of network scan detection and reason about how good they are and about whether or not they meet desired requirements. For example in a critical system, false detections may be acceptable but not detecting an actual intrusion may lead to serious problems. Our contributions can be summarized by the following: 
\begin{itemize}
\item We model a probabilstic network scan detection technique using Mobius SANs editor, and evaluate using analytical solutions in Mobius, and
\item we propose SANs models to describe accuracy measures of the tehnique for intrusion detection.
\end{itemize}

% Paper layout
The remainder of this paper is structured as follows: section \ref{sec:ids} describes the probabilistic method for determining whether a given host is considered an intruder or not; section \ref{sec:idsModel} gives definitions and assumptions, then uses these to walk through a description of a possible SAN model for this IDS; section \ref{sec:results} portrays the results attained from our IDS model, and compares these to the empirical work done aprior; finally section \ref{sec:conclusion} concludes this paper. Appendix \ref{appendix:SANs} gives the SANs models as documented by the Mobius editor.
