
%%%%%%%%%%%%%%%%
%% General Notes
%%%%%%%%%%%%%%%%

What word do we use to define the subnet of possible destination hosts?




%%%%%%%%%%%%%%%%
%% Paper Outline
%%%%%%%%%%%%%%%%

Intro

\item Motivation (Should cover ideas of IDS, and why IDS make things more secure and available etc...)
\item related work (Should cover IDS -> Anomaly based IDS -> Probabilistic IDS || SHOULD NOT COVER SANs)
\item contributions (Our case study of particular probabilistic IDS!!!)

Problem

\item Fully describe the PIDS approach, giving probability equations etc...
\item Determining the accuracy of proposed Probabilistic IDS

Model

\item Assumptions to make modeling easier
\item Describe both SANs completely
    \item Talk about each Place
    \item Talk about each gate
    \item Talk about the clock
\item Describe composed model and how it shares places
\item Describe reward variables
    \item The actual variables
    \item Why they are steady state, or interval of time...

Results

\item try to do a couple/few studies...
