%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Ryan Leonard -- 2013
%% Atul Bohara -- 2013
%% proposal.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[conference]{IEEEtran}
\usepackage[pdftex]{graphicx}
\usepackage[cmex10]{amsmath}
\usepackage{algorithmic}
\usepackage{array}
\usepackage{fixltx2e}
\usepackage{stfloats}
\usepackage{url}

% Define `Assumption' and `Definition' mechanism.
\newenvironment{assm}[1][Assumption]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

\newenvironment{dfn}[1][Definition]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}



\begin{document}
\title{SANs Modeling of Probabilistic IDS Using Mobius}

\author{\IEEEauthorblockN{Ryan Leonard}
\IEEEauthorblockA{Computer Science Department\\
University of Illinois\\
Email: rleonrd2{@}illinois.edu}
\and
\IEEEauthorblockN{Atul Bohara}
\IEEEauthorblockA{Computer Science Department\\
University of Illinois\\
Email: abohara2{@}illinois.edu}
}

\maketitle

\begin{abstract}
\input{abstract}
\end{abstract}

\section{Introduction}
\input{intro}
\section{Probabilistic Network Scan Detection}
\input{ids}
\section{Model Description}
\input{idsModel}
\section{Results}
\input{results}
\section{Conclusions}
\input{conclusion}

\bibliographystyle{plain}
\bibliography{../idsmodeling}

% Appendices 
\newpage
\appendix
\section{\\Appendix A: Model Documentation} \label{App:AppendixA}
\input{appendixA}

\end{document}
